<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>MegaApostaBet - Faça suas apostas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MegaApostaBet</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="apostas.html">Apostas</a>
            <a href="jogo-do-bicho.html">Jogo do Bicho</a>
            <a href="regras.html">Regras</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <h2>FAÇA SUAS APOSTAS</h2>
        <a class="botao" href="apostas.html">APOSTE AGORA</a>
    </main>
    <footer>
        <p>&copy; 2025 MegaApostaBet - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
