
body {
    background-color: #111;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #000;
    padding: 10px;
    text-align: center;
}
nav a {
    color: #FFD700;
    margin: 0 10px;
    text-decoration: none;
}
main {
    text-align: center;
    padding: 50px;
}
.botao {
    background-color: red;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}
footer {
    background-color: #000;
    color: #777;
    text-align: center;
    padding: 10px;
}
